<!DOCTYPE>
<htlm>
<head>
        <link rel="stylesheet"  href="design.css">
        <title>Mujeres interesantes</title> 
        <html lang="es">
 <!-- Required meta tags -->
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

 <!-- Bootstrap CSS -->
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">



</head>




    <body>

            <div class="container" > 
                           <div class="row">
                                    <div class="col-12">
                                            <ul class="nav justify-content-center">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="htmlprueba.html">Principal</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="historia.html">Historia</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="mujeresinteresantes.html">Mujeres a investigar</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a class="nav-link" href="noticias.html">Noticias</a>
                                                        </li>
                                                    <li class="nav-item">
                                                            <a class="nav-link" href="debate.html">Debate</a>
                                                        </li>
                                                </ul>
                                
                                    </div>
                                </div>
                                  
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                                <h2>Mujeres Ingenieras</h2>
                                
                                Ada Lovelace
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\adalovelace.jpg" class="img-fluid" alt="Responsive image" ></img>
                                
                                Katherine Johnson 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\katherinejohnson.jpg" class="img-fluid"  alt="Responsive image"></img>
                                <br>
                                Hedy Lamarr 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\hedylamarr.jpg"  class="img-fluid"  alt="Responsive image"></img>
                                <br>
                                Margareth Hamilton
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\margarethhamilton.jpg" class="img-fluid" alt="Responsive image" ></img>
                                <br>
                                Emily Warren Roebling 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\emilywarrenroebling.jpg" class="img-fluid"  alt="Responsive image"></img>
                                
                        </div>            
              
                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                                <h2>Mujeres Cientificas</h2>
                                Lise Meitner 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\lisemeitner.jpg" class="img-fluid" alt="Responsive image" >
                                <br>
                                Marie Curie 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\mariecurie.jpg" class="img-fluid" alt="Responsive image" >
                                <br>
                                Rosalind Franklin
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\rosalindfranklin.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Sofia Kovalevskaya
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\sofiakovalevskaya.jpg"  class="img-fluid"  alt="Responsive image">
                                <br>
                                Rita Levi Montalcini
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\ritalevimontalcini.jpg" class="img-fluid" alt="Responsive image"  >
                                <br>
                                Esta premio Nobel de Medicina es uno de los mejores ejemplos de la segunda ola de feminismo, un movimiemnto en el que la pàrte mas conservadora opinaba que las mujeres debin seguir los roles tipicamnente masculimnos y que no podian expresar su feminidad de una manera libre 
                                
                                
                                Irene Curie
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\irenecurie.jpg" class="img-fluid"  alt="Responsive image" >
                                <br>
                                Hipatia 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\hipatia.jpg"  class="img-fluid" alt="Responsive image" >
                            </div>
        

                        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        
                                <h2>Escritoras y filosofas</h2>
                                Alejandra Pizarnik 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\alejandrapizarnik.jpg" class="img-fluid" alt="Responsive image"  >
                                <br>
                                Virginia Woolf
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\virginiawoolf.jpg"  class="img-fluid" alt="Responsive image" >
                                <br>
                                Teresa Wilms Montt
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\teresawilmsmontt.jpg" class="img-fluid"  alt="Responsive image" >
                                <br>
                                Sylvia Plath 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\sylviaplath.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Las hermanas Bronte
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\hermanasbronte.jpg" class="img-fluid" alt="Responsive image">
                                <br>
                                Jane Austen 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\janeausten.jpg" class="img-fluid" alt="Responsive image" >
                                <br>
                                Susana Thenon
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\susanathenon.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Emily Dickinson 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\emilydickinson.jpg"  class="img-fluid" alt="Responsive image" >
                                <br>
                                Patricia Highsmith 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\patriciahighsmith.jpg" wclass="img-fluid"  alt="Responsive image">
                                <br>
                                Kate Millet 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\katemillet.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Emilia Pardo Bazan 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\emiliapardobazan.jpg" class="img-fluid" alt="Responsive image" >
                                <br>
                                Hannah Arendt 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\hannaharendt.jpg" class="img-fluid" alt="Responsive image">
                                <br>
                                Simone Weil 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\simoneweil.jpg" class="img-fluid"  alt="Responsive image" >
                                <br>
                                Naomi Wolf  
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\naomiwolf.jpg" class="img-fluid"  alt="Responsive image" >
                                <br>
                                Rupi Kaur 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\rupikaur.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Mary Beard 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\marybeard.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Mary Wollstonecraft
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\marywollstonecraft.jpg"class="img-fluid" >
                                <br>
                                Mary Shelley 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\maryshelley.jpg" class="img-fluid" alt="Responsive image" >
                                <br>
                                Olympe de Gouges 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\olympedegouges.jpg" class="img-fluid"  alt="Responsive image" >
                                <br>
                                Agatha Christie 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\agathachristie.jpg" class="img-fluid" alt="Responsive image" >
                                <br>
                                Susan Sontag
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\susansontag.jpg" class="img-fluid"  alt="Responsive image">
                                <br>
                                Harriet Taylor 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\harriettaylor.jpg"  class="img-fluid" alt="Responsive image" >
                                <br>
                                Sappho
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\sappho.jpg"  class="img-fluid"  alt="Responsive image">
                                <br>
                                Rosalia de Castro 
                                <br>
                                <img src="C:\Users\Ingeniera Soy\Desktop\Cèlia\rosaliadecastro.jpg" class="img-fluid" alt="Responsive image" >
                            </div>
                        


                            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3">
                        
                                    <h2>Politicas, activistas, empresarias y artistas</h2>
                                    Frida Kahlo
                                    <br>
                                    Angela Merkel
                                    <br>
                                    Clara Campoamor 
                                    <br>
                                    Simone Veil
                                    <br>
                                    Victoria Klein
                                    <br>
                                    Sheryl Sanberg
                                    <br>
                                    Coco Chanel 
                                    <br>
                                    Meryl Streep
                                    <br>
                                    Hillary Clinton
                                    <br>
                                    Michelle Bachelet 
                                    <br>
                                    Aretha Franklin 
                                    <br>
                                    Boudicca
                                    <br>
                                    Indra Nooyi
                                    <br>
                                    Sophia Amoruso
                                    <br>
                                    Carolina Herrera
                                    <br>
                                    Jane Birkin
                                    <br>
                                    Ferederica Modereghi
                                    <br>
                                    Donna Karan 
                                    <br>
                                    Sofia Coppola
                                    <br>
                                    Audrey Hepburn
                                </div>
                    </div>
                    </div>
                          
            <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                                    
                               </body>
                               </html>